VITE_SUPABASE_PROJECT_ID="gzjsyhansbzukialmlil"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6anN5aGFuc2J6dWtpYWxtbGlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MTY2NDUsImV4cCI6MjA4NjA5MjY0NX0.giUXwNCvrJTKLdIOFdryDD0OVNopW3ddPrUa1KCkrug"
VITE_SUPABASE_URL="https://gzjsyhansbzukialmlil.supabase.co"
